|MiniCPU
R_CLRN <= ControlUnit:inst19.R_CLRN
MEMORY[0] <= ROM_256x16:inst1.q[0]
MEMORY[1] <= ROM_256x16:inst1.q[1]
MEMORY[2] <= ROM_256x16:inst1.q[2]
MEMORY[3] <= ROM_256x16:inst1.q[3]
MEMORY[4] <= ROM_256x16:inst1.q[4]
MEMORY[5] <= ROM_256x16:inst1.q[5]
MEMORY[6] <= ROM_256x16:inst1.q[6]
MEMORY[7] <= ROM_256x16:inst1.q[7]
MEMORY[8] <= ROM_256x16:inst1.q[8]
MEMORY[9] <= ROM_256x16:inst1.q[9]
MEMORY[10] <= ROM_256x16:inst1.q[10]
MEMORY[11] <= ROM_256x16:inst1.q[11]
MEMORY[12] <= ROM_256x16:inst1.q[12]
MEMORY[13] <= ROM_256x16:inst1.q[13]
MEMORY[14] <= ROM_256x16:inst1.q[14]
MEMORY[15] <= ROM_256x16:inst1.q[15]
CLK_FPGA => debouncer:inst2.clk_fpga
RST_DEBOUNCER => debouncer:inst2.rst_debouncer
INPUT_CLK => debouncer:inst2.input_key
PC_OUT[0] <= SynchronousCounter:inst.Q[0]
PC_OUT[1] <= SynchronousCounter:inst.Q[1]
PC_OUT[2] <= SynchronousCounter:inst.Q[2]
PC_OUT[3] <= SynchronousCounter:inst.Q[3]
PC_OUT[4] <= SynchronousCounter:inst.Q[4]
PC_OUT[5] <= SynchronousCounter:inst.Q[5]
PC_OUT[6] <= SynchronousCounter:inst.Q[6]
PC_OUT[7] <= SynchronousCounter:inst.Q[7]
PC_LOAD <= ControlUnit:inst19.PC_LOAD
CLRN_GLOBAL => inst10.IN0
CLRN_GLOBAL => inst4.IN0
PC_CLRN <= ControlUnit:inst19.PC_CLRN
R1_LOAD <= ControlUnit:inst19.R1_LOAD
R2_LOAD <= ControlUnit:inst19.R2_LOAD
MEMORY_LED_0[0] <= BUS_7SegmentsDisplay:inst23.S[0]
MEMORY_LED_0[1] <= BUS_7SegmentsDisplay:inst23.S[1]
MEMORY_LED_0[2] <= BUS_7SegmentsDisplay:inst23.S[2]
MEMORY_LED_0[3] <= BUS_7SegmentsDisplay:inst23.S[3]
MEMORY_LED_0[4] <= BUS_7SegmentsDisplay:inst23.S[4]
MEMORY_LED_0[5] <= BUS_7SegmentsDisplay:inst23.S[5]
MEMORY_LED_0[6] <= BUS_7SegmentsDisplay:inst23.S[6]
MEMORY_LED_1[0] <= BUS_7SegmentsDisplay:inst22.S[0]
MEMORY_LED_1[1] <= BUS_7SegmentsDisplay:inst22.S[1]
MEMORY_LED_1[2] <= BUS_7SegmentsDisplay:inst22.S[2]
MEMORY_LED_1[3] <= BUS_7SegmentsDisplay:inst22.S[3]
MEMORY_LED_1[4] <= BUS_7SegmentsDisplay:inst22.S[4]
MEMORY_LED_1[5] <= BUS_7SegmentsDisplay:inst22.S[5]
MEMORY_LED_1[6] <= BUS_7SegmentsDisplay:inst22.S[6]
MEMORY_LED_2[0] <= BUS_7SegmentsDisplay:inst21.S[0]
MEMORY_LED_2[1] <= BUS_7SegmentsDisplay:inst21.S[1]
MEMORY_LED_2[2] <= BUS_7SegmentsDisplay:inst21.S[2]
MEMORY_LED_2[3] <= BUS_7SegmentsDisplay:inst21.S[3]
MEMORY_LED_2[4] <= BUS_7SegmentsDisplay:inst21.S[4]
MEMORY_LED_2[5] <= BUS_7SegmentsDisplay:inst21.S[5]
MEMORY_LED_2[6] <= BUS_7SegmentsDisplay:inst21.S[6]
MEMORY_LED_3[0] <= BUS_7SegmentsDisplay:inst20.S[0]
MEMORY_LED_3[1] <= BUS_7SegmentsDisplay:inst20.S[1]
MEMORY_LED_3[2] <= BUS_7SegmentsDisplay:inst20.S[2]
MEMORY_LED_3[3] <= BUS_7SegmentsDisplay:inst20.S[3]
MEMORY_LED_3[4] <= BUS_7SegmentsDisplay:inst20.S[4]
MEMORY_LED_3[5] <= BUS_7SegmentsDisplay:inst20.S[5]
MEMORY_LED_3[6] <= BUS_7SegmentsDisplay:inst20.S[6]
R1_LED[0] <= BUS_7SegmentsDisplay:inst25.S[0]
R1_LED[1] <= BUS_7SegmentsDisplay:inst25.S[1]
R1_LED[2] <= BUS_7SegmentsDisplay:inst25.S[2]
R1_LED[3] <= BUS_7SegmentsDisplay:inst25.S[3]
R1_LED[4] <= BUS_7SegmentsDisplay:inst25.S[4]
R1_LED[5] <= BUS_7SegmentsDisplay:inst25.S[5]
R1_LED[6] <= BUS_7SegmentsDisplay:inst25.S[6]
R1_OUT[0] <= Register4Bit:inst14.Q[0]
R1_OUT[1] <= Register4Bit:inst14.Q[1]
R1_OUT[2] <= Register4Bit:inst14.Q[2]
R1_OUT[3] <= Register4Bit:inst14.Q[3]
ULA_REGISTER[0] <= MUX_2x4:inst5.result[0]
ULA_REGISTER[1] <= MUX_2x4:inst5.result[1]
ULA_REGISTER[2] <= MUX_2x4:inst5.result[2]
ULA_REGISTER[3] <= MUX_2x4:inst5.result[3]
R2_OUT[0] <= Register4Bit:inst15.Q[0]
R2_OUT[1] <= Register4Bit:inst15.Q[1]
R2_OUT[2] <= Register4Bit:inst15.Q[2]
R2_OUT[3] <= Register4Bit:inst15.Q[3]
R2_LED[0] <= BUS_7SegmentsDisplay:inst24.S[0]
R2_LED[1] <= BUS_7SegmentsDisplay:inst24.S[1]
R2_LED[2] <= BUS_7SegmentsDisplay:inst24.S[2]
R2_LED[3] <= BUS_7SegmentsDisplay:inst24.S[3]
R2_LED[4] <= BUS_7SegmentsDisplay:inst24.S[4]
R2_LED[5] <= BUS_7SegmentsDisplay:inst24.S[5]
R2_LED[6] <= BUS_7SegmentsDisplay:inst24.S[6]


|MiniCPU|ControlUnit:inst19
R1_LOAD <= inst6.DB_MAX_OUTPUT_PORT_TYPE
MEMORY[0] => inst[0].IN0
MEMORY[1] => inst[1].IN0
MEMORY[2] => inst[2].IN0
MEMORY[3] => inst[3].IN0
MEMORY[4] => inst[4].IN0
MEMORY[5] => inst[5].IN0
MEMORY[6] => inst[6].IN0
MEMORY[7] => inst[7].IN0
MEMORY[8] => inst[8].IN0
MEMORY[9] => inst[9].IN0
MEMORY[10] => inst[10].IN0
MEMORY[10] => inst9.IN0
MEMORY[10] => inst10.IN1
MEMORY[11] => inst[11].IN0
MEMORY[11] => inst10.IN0
MEMORY[11] => inst8.IN1
MEMORY[12] => inst[12].IN0
MEMORY[13] => inst[13].IN0
MEMORY[14] => inst[14].IN0
MEMORY[14] => inst6.IN1
MEMORY[15] => inst[15].IN0
MEMORY[15] => inst7.IN0
R2_LOAD <= inst7.DB_MAX_OUTPUT_PORT_TYPE
PC_CLRN <= inst9.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD <= inst10.DB_MAX_OUTPUT_PORT_TYPE
R_CLRN <= inst8.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|ROM_256x16:inst1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|MiniCPU|ROM_256x16:inst1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_nog1:auto_generated.address_a[0]
address_a[1] => altsyncram_nog1:auto_generated.address_a[1]
address_a[2] => altsyncram_nog1:auto_generated.address_a[2]
address_a[3] => altsyncram_nog1:auto_generated.address_a[3]
address_a[4] => altsyncram_nog1:auto_generated.address_a[4]
address_a[5] => altsyncram_nog1:auto_generated.address_a[5]
address_a[6] => altsyncram_nog1:auto_generated.address_a[6]
address_a[7] => altsyncram_nog1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_nog1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_nog1:auto_generated.q_a[0]
q_a[1] <= altsyncram_nog1:auto_generated.q_a[1]
q_a[2] <= altsyncram_nog1:auto_generated.q_a[2]
q_a[3] <= altsyncram_nog1:auto_generated.q_a[3]
q_a[4] <= altsyncram_nog1:auto_generated.q_a[4]
q_a[5] <= altsyncram_nog1:auto_generated.q_a[5]
q_a[6] <= altsyncram_nog1:auto_generated.q_a[6]
q_a[7] <= altsyncram_nog1:auto_generated.q_a[7]
q_a[8] <= altsyncram_nog1:auto_generated.q_a[8]
q_a[9] <= altsyncram_nog1:auto_generated.q_a[9]
q_a[10] <= altsyncram_nog1:auto_generated.q_a[10]
q_a[11] <= altsyncram_nog1:auto_generated.q_a[11]
q_a[12] <= altsyncram_nog1:auto_generated.q_a[12]
q_a[13] <= altsyncram_nog1:auto_generated.q_a[13]
q_a[14] <= altsyncram_nog1:auto_generated.q_a[14]
q_a[15] <= altsyncram_nog1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|MiniCPU|ROM_256x16:inst1|altsyncram:altsyncram_component|altsyncram_nog1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


|MiniCPU|debouncer:inst2
clk_fpga => counter[0].CLK
clk_fpga => counter[1].CLK
clk_fpga => counter[2].CLK
clk_fpga => counter[3].CLK
clk_fpga => counter[4].CLK
clk_fpga => counter[5].CLK
clk_fpga => counter[6].CLK
clk_fpga => counter[7].CLK
clk_fpga => counter[8].CLK
clk_fpga => counter[9].CLK
clk_fpga => counter[10].CLK
clk_fpga => counter[11].CLK
clk_fpga => counter[12].CLK
clk_fpga => counter[13].CLK
clk_fpga => counter[14].CLK
clk_fpga => counter[15].CLK
clk_fpga => out_key~reg0.CLK
clk_fpga => intermediate.CLK
rst_debouncer => counter[0].ACLR
rst_debouncer => counter[1].ACLR
rst_debouncer => counter[2].ACLR
rst_debouncer => counter[3].ACLR
rst_debouncer => counter[4].ACLR
rst_debouncer => counter[5].ACLR
rst_debouncer => counter[6].ACLR
rst_debouncer => counter[7].ACLR
rst_debouncer => counter[8].ACLR
rst_debouncer => counter[9].ACLR
rst_debouncer => counter[10].ACLR
rst_debouncer => counter[11].ACLR
rst_debouncer => counter[12].ACLR
rst_debouncer => counter[13].ACLR
rst_debouncer => counter[14].ACLR
rst_debouncer => counter[15].ACLR
rst_debouncer => out_key~reg0.ALOAD
rst_debouncer => intermediate.ALOAD
input_key => always0.IN1
input_key => out_key~reg0.ADATA
input_key => intermediate.ADATA
input_key => intermediate.DATAIN
out_key <= out_key~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|SynchronousCounter:inst
Q[0] <= OverwritableTFF:inst.Q
Q[1] <= OverwritableTFF:inst1.Q
Q[2] <= OverwritableTFF:inst2.Q
Q[3] <= OverwritableTFF:inst3.Q
Q[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[0] => OverwritableTFF:inst.D
D[1] => OverwritableTFF:inst1.D
D[2] => OverwritableTFF:inst2.D
D[3] => OverwritableTFF:inst3.D
LOAD => OverwritableTFF:inst.LOAD
LOAD => OverwritableTFF:inst1.LOAD
LOAD => OverwritableTFF:inst2.LOAD
LOAD => OverwritableTFF:inst3.LOAD
CLK => OverwritableTFF:inst.CLK
CLK => OverwritableTFF:inst1.CLK
CLK => OverwritableTFF:inst2.CLK
CLK => OverwritableTFF:inst3.CLK
CLK => inst7.CLK
CLK => inst12.CLK
CLK => inst10.CLK
CLK => inst14.CLK
CLRN => OverwritableTFF:inst.CLRN
CLRN => OverwritableTFF:inst1.CLRN
CLRN => OverwritableTFF:inst2.CLRN
CLRN => OverwritableTFF:inst3.CLRN
CLRN => inst7.ACLR
CLRN => inst12.ACLR
CLRN => inst10.ACLR
CLRN => inst14.ACLR


|MiniCPU|SynchronousCounter:inst|OverwritableTFF:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|MiniCPU|SynchronousCounter:inst|OverwritableTFF:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|MiniCPU|SynchronousCounter:inst|OverwritableTFF:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|MiniCPU|SynchronousCounter:inst|OverwritableTFF:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|MiniCPU|BUS_7SegmentsDisplay:inst23
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|MiniCPU|BUS_7SegmentsDisplay:inst23|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|BUS_7SegmentsDisplay:inst22
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|MiniCPU|BUS_7SegmentsDisplay:inst22|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|BUS_7SegmentsDisplay:inst21
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|MiniCPU|BUS_7SegmentsDisplay:inst21|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|BUS_7SegmentsDisplay:inst20
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|MiniCPU|BUS_7SegmentsDisplay:inst20|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|BUS_7SegmentsDisplay:inst25
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|MiniCPU|BUS_7SegmentsDisplay:inst25|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


|MiniCPU|Register4Bit:inst14
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst4.ACLR
CLRN => inst.ACLR
CLRN => inst3.ACLR
CLRN => inst5.ACLR
LOAD => inst1.IN0
CLK => inst1.IN1
D[0] => inst.DATAIN
D[1] => inst3.DATAIN
D[2] => inst4.DATAIN
D[3] => inst5.DATAIN


|MiniCPU|ArithmeticLogicUnit:inst11
S[0] <= MUX_2x4:inst1.result[0]
S[1] <= MUX_2x4:inst1.result[1]
S[2] <= MUX_2x4:inst1.result[2]
S[3] <= MUX_2x4:inst1.result[3]
Op[0] => MUX_2x4:inst1.sel
Op[1] => AdderSubtractor:inst2.Op
Op[1] => DividerMultiplier:inst.Op
REGISTER[0] => AdderSubtractor:inst2.A[0]
REGISTER[1] => AdderSubtractor:inst2.A[1]
REGISTER[2] => AdderSubtractor:inst2.A[2]
REGISTER[3] => AdderSubtractor:inst2.A[3]
OPERAND[0] => AdderSubtractor:inst2.B[0]
OPERAND[0] => DividerMultiplier:inst.A[0]
OPERAND[1] => AdderSubtractor:inst2.B[1]
OPERAND[1] => DividerMultiplier:inst.A[1]
OPERAND[2] => AdderSubtractor:inst2.B[2]
OPERAND[2] => DividerMultiplier:inst.A[2]
OPERAND[3] => AdderSubtractor:inst2.B[3]
OPERAND[3] => DividerMultiplier:inst.A[3]


|MiniCPU|ArithmeticLogicUnit:inst11|MUX_2x4:inst1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|MiniCPU|ArithmeticLogicUnit:inst11|MUX_2x4:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|MiniCPU|ArithmeticLogicUnit:inst11|MUX_2x4:inst1|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|MiniCPU|ArithmeticLogicUnit:inst11|AdderSubtractor:inst2
S[0] <= 1BitAdderSubtractor:inst.S
S[1] <= 1BitAdderSubtractor:inst2.S
S[2] <= 1BitAdderSubtractor:inst3.S
S[3] <= 1BitAdderSubtractor:inst4.S
A[0] => 1BitAdderSubtractor:inst.A
A[1] => 1BitAdderSubtractor:inst2.A
A[2] => 1BitAdderSubtractor:inst3.A
A[3] => 1BitAdderSubtractor:inst4.A
B[0] => 1BitAdderSubtractor:inst.B
B[1] => 1BitAdderSubtractor:inst2.B
B[2] => 1BitAdderSubtractor:inst3.B
B[3] => 1BitAdderSubtractor:inst4.B
Op => 1BitAdderSubtractor:inst.Op
Op => 1BitAdderSubtractor:inst2.Op
Op => 1BitAdderSubtractor:inst3.Op
Op => 1BitAdderSubtractor:inst4.Op


|MiniCPU|ArithmeticLogicUnit:inst11|AdderSubtractor:inst2|1BitAdderSubtractor:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|MiniCPU|ArithmeticLogicUnit:inst11|AdderSubtractor:inst2|1BitAdderSubtractor:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|MiniCPU|ArithmeticLogicUnit:inst11|AdderSubtractor:inst2|1BitAdderSubtractor:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|MiniCPU|ArithmeticLogicUnit:inst11|AdderSubtractor:inst2|1BitAdderSubtractor:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|MiniCPU|ArithmeticLogicUnit:inst11|DividerMultiplier:inst
S[0] <= MUX_2x4:inst1.result[0]
S[1] <= MUX_2x4:inst1.result[1]
S[2] <= MUX_2x4:inst1.result[2]
S[3] <= MUX_2x4:inst1.result[3]
Op => MUX_2x4:inst1.sel
A[0] => MUX_2x4:inst1.data0x[1]
A[1] => MUX_2x4:inst1.data0x[2]
A[1] => MUX_2x4:inst1.data1x[0]
A[2] => MUX_2x4:inst1.data0x[3]
A[2] => MUX_2x4:inst1.data1x[1]
A[3] => MUX_2x4:inst1.data1x[2]


|MiniCPU|ArithmeticLogicUnit:inst11|DividerMultiplier:inst|MUX_2x4:inst1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|MiniCPU|ArithmeticLogicUnit:inst11|DividerMultiplier:inst|MUX_2x4:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|MiniCPU|ArithmeticLogicUnit:inst11|DividerMultiplier:inst|MUX_2x4:inst1|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|MiniCPU|MUX_2x4:inst5
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|MiniCPU|MUX_2x4:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|MiniCPU|MUX_2x4:inst5|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|MiniCPU|Register4Bit:inst15
Q[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLRN => inst4.ACLR
CLRN => inst.ACLR
CLRN => inst3.ACLR
CLRN => inst5.ACLR
LOAD => inst1.IN0
CLK => inst1.IN1
D[0] => inst.DATAIN
D[1] => inst3.DATAIN
D[2] => inst4.DATAIN
D[3] => inst5.DATAIN


|MiniCPU|BUS_7SegmentsDisplay:inst24
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|MiniCPU|BUS_7SegmentsDisplay:inst24|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


