m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/13731222/Desktop/allan/MiniCPU/Register4Bit/simulation/qsim
vRegister4Bit
Z1 !s110 1666113047
!i10b 1
!s100 LBgTJTHDR8RQa0442H2[d0
ImGg_6O7jzRG2KDk^mH;SO2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666113046
8Register4Bit.vo
FRegister4Bit.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666113047.000000
!s107 Register4Bit.vo|
!s90 -work|work|Register4Bit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@register4@bit
vRegister4Bit_vlg_vec_tst
R1
!i10b 1
!s100 6<EkA`]hS>b`;CN<6ecbP3
IgYo]]E<a;SDo]N_8I<BP60
R2
R0
w1666113045
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@register4@bit_vlg_vec_tst
