|SynchronousCounter
Q[0] <= OverwritableTFF:inst.Q
Q[1] <= OverwritableTFF:inst1.Q
Q[2] <= OverwritableTFF:inst2.Q
Q[3] <= OverwritableTFF:inst3.Q
Q[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
D[0] => OverwritableTFF:inst.D
D[1] => OverwritableTFF:inst1.D
D[2] => OverwritableTFF:inst2.D
D[3] => OverwritableTFF:inst3.D
LOAD => OverwritableTFF:inst.LOAD
LOAD => OverwritableTFF:inst1.LOAD
LOAD => OverwritableTFF:inst2.LOAD
LOAD => OverwritableTFF:inst3.LOAD
CLK => OverwritableTFF:inst.CLK
CLK => OverwritableTFF:inst1.CLK
CLK => OverwritableTFF:inst2.CLK
CLK => OverwritableTFF:inst3.CLK
CLK => inst7.CLK
CLK => inst12.CLK
CLK => inst10.CLK
CLK => inst14.CLK
CLRN => OverwritableTFF:inst.CLRN
CLRN => OverwritableTFF:inst1.CLRN
CLRN => OverwritableTFF:inst2.CLRN
CLRN => OverwritableTFF:inst3.CLRN
CLRN => inst7.ACLR
CLRN => inst12.ACLR
CLRN => inst10.ACLR
CLRN => inst14.ACLR


|SynchronousCounter|OverwritableTFF:inst
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|SynchronousCounter|OverwritableTFF:inst1
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|SynchronousCounter|OverwritableTFF:inst2
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


|SynchronousCounter|OverwritableTFF:inst3
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE
LOAD => instA1.IN0
LOAD => instA12.IN0
D => instA1.IN1
D => instA13.IN1
CLRN => instA14.IN0
T => inst.IN0
CLK => inst.CLK


