|BUS_7SegmentsDisplay
S[0] <= 7SegmentDisplay:inst.S0
S[1] <= 7SegmentDisplay:inst.S1
S[2] <= 7SegmentDisplay:inst.S2
S[3] <= 7SegmentDisplay:inst.S3
S[4] <= 7SegmentDisplay:inst.S4
S[5] <= 7SegmentDisplay:inst.S5
S[6] <= 7SegmentDisplay:inst.S6
D[0] => 7SegmentDisplay:inst.D0
D[1] => 7SegmentDisplay:inst.D1
D[2] => 7SegmentDisplay:inst.D2
D[3] => 7SegmentDisplay:inst.D3


|BUS_7SegmentsDisplay|7SegmentDisplay:inst
S0 <= inst135.DB_MAX_OUTPUT_PORT_TYPE
D1 => inst22.IN0
D1 => inst40.IN0
D1 => inst41.IN0
D1 => inst27.IN0
D1 => inst28.IN0
D1 => inst35.IN0
D1 => inst78.IN0
D1 => inst87.IN0
D1 => inst83.IN0
D1 => inst97.IN0
D1 => inst102.IN0
D1 => inst98.IN0
D1 => inst99.IN0
D1 => inst108.IN0
D1 => inst123.IN0
D1 => inst115.IN1
D1 => inst110.IN0
D1 => inst129.IN0
D1 => inst104.IN0
D1 => inst124.IN0
D3 => inst15.IN0
D3 => inst37.IN1
D3 => inst36.IN0
D3 => inst33.IN2
D3 => inst14.IN0
D3 => inst26.IN0
D3 => inst30.IN0
D3 => inst32.IN2
D3 => inst77.IN0
D3 => inst84.IN0
D3 => inst80.IN0
D3 => inst88.IN0
D3 => inst81.IN0
D3 => inst91.IN0
D3 => inst86.IN0
D3 => inst105.IN0
D3 => inst108.IN1
D3 => inst115.IN0
D3 => inst118.IN0
D3 => inst114.IN0
D3 => inst132.IN0
D3 => inst126.IN0
D3 => inst125.IN0
D0 => inst39.IN0
D0 => inst20.IN0
D0 => inst31.IN1
D0 => inst25.IN0
D0 => inst19.IN0
D0 => inst28.IN1
D0 => inst32.IN1
D0 => inst79.IN0
D0 => inst85.IN1
D0 => inst94.IN1
D0 => inst93.IN0
D0 => inst103.IN0
D0 => inst98.IN1
D0 => inst106.IN0
D0 => inst101.IN0
D0 => inst113.IN0
D0 => inst122.IN0
D0 => inst96.IN0
D0 => inst126.IN1
D0 => inst130.IN0
D2 => inst18.IN0
D2 => inst40.IN1
D2 => inst31.IN2
D2 => inst34.IN0
D2 => inst13.IN0
D2 => inst17.IN0
D2 => inst82.IN1
D2 => inst89.IN0
D2 => inst94.IN2
D2 => inst92.IN0
D2 => inst102.IN2
D2 => inst100.IN0
D2 => inst86.IN1
D2 => inst112.IN0
D2 => inst119.IN0
D2 => inst95.IN0
D2 => inst107.IN1
D2 => inst133.IN0
D2 => inst109.IN0
D2 => inst117.IN1
S1 <= inst116.DB_MAX_OUTPUT_PORT_TYPE
S2 <= inst120.DB_MAX_OUTPUT_PORT_TYPE
S3 <= inst127.DB_MAX_OUTPUT_PORT_TYPE
S4 <= inst128.DB_MAX_OUTPUT_PORT_TYPE
S5 <= inst131.DB_MAX_OUTPUT_PORT_TYPE
S6 <= inst134.DB_MAX_OUTPUT_PORT_TYPE


