m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/13731222/Desktop/allan/MiniCPU/MiniCPU/simulation/qsim
vMiniCPU
Z0 !s110 1666636914
!i10b 1
!s100 gR;]iWRHT73o<k6EU7mKG2
In`ciH<c?h^:=bDDT2@H6X3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/13731222/Desktop/allan/novo/MiniCPU/MiniCPU/simulation/qsim
w1666636913
8MiniCPU.vo
FMiniCPU.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666636914.000000
!s107 MiniCPU.vo|
!s90 -work|work|MiniCPU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mini@c@p@u
vMiniCPU_vlg_vec_tst
R0
!i10b 1
!s100 M_[B8Q^3[V;9=SmglFDCH3
IQnlhj_O2<B9AP4KfJWfl@3
R1
R2
w1666636912
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@mini@c@p@u_vlg_vec_tst
