m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/13731222/Desktop/allan/MiniCPU/MiniCPU/simulation/qsim
vMiniCPU
Z1 !s110 1666116948
!i10b 1
!s100 oG>hZLA0>@DcEfhi9LF^A1
IA0aK:nS]KKf`MOPC0WTKE2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666116947
8MiniCPU.vo
FMiniCPU.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666116948.000000
!s107 MiniCPU.vo|
!s90 -work|work|MiniCPU.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@mini@c@p@u
vMiniCPU_vlg_vec_tst
R1
!i10b 1
!s100 ch4GWFJCn_NQnBGiOnD^E2
IZh`UIS_V=PV9b8d@ZS14P3
R2
R0
w1666116946
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@mini@c@p@u_vlg_vec_tst
