m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/TEMP/Desktop/allan/MiniCPU/ControlUnit/simulation/qsim
vControlUnit
Z0 !s110 1665517552
!i10b 1
!s100 U;jF28]D:mB:aL@zRGoLR2
IMZTo]RXZJkA<PWGk4[^hM3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/13731222/Desktop/allan/MiniCPU/ControlUnit/simulation/qsim
Z3 w1665517551
8ControlUnit.vo
FControlUnit.vo
L0 32
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1665517552.000000
!s107 ControlUnit.vo|
!s90 -work|work|ControlUnit.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@control@unit
vControlUnit_vlg_vec_tst
R0
!i10b 1
!s100 92WBIPR0W3]Ck^3;DSZCG0
I<KECzU531AMY5kSbLHNPO0
R1
R2
R3
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@control@unit_vlg_vec_tst
