m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/13731222/Desktop/allan/MiniCPU/ArithmeticLogicUnit/simulation/qsim
vArithmeticLogicUnit
Z1 !s110 1666634908
!i10b 1
!s100 ^;WXBc1Tlz;T@]CjNb`n?3
I:<1O<O:hBcT?I`m<c;QNc2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1666634907
8ArithmeticLogicUnit.vo
FArithmeticLogicUnit.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666634908.000000
!s107 ArithmeticLogicUnit.vo|
!s90 -work|work|ArithmeticLogicUnit.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@arithmetic@logic@unit
vArithmeticLogicUnit_vlg_vec_tst
R1
!i10b 1
!s100 ]I]SP4SYJFzNUziF9PlAz2
I<l^ZOiK56JMY5[`Oo87I`3
R2
R0
w1666634906
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@arithmetic@logic@unit_vlg_vec_tst
