|ArithmeticLogicUnit
S[0] <= MUX_2x1:inst3.result[0]
S[1] <= MUX_2x1:inst3.result[1]
S[2] <= MUX_2x1:inst3.result[2]
S[3] <= MUX_2x1:inst3.result[3]
Op[0] => AdderSubtractor:inst2.Op
Op[0] => DividerMultiplier:inst.Op
Op[1] => MUX_2x1:inst3.sel
Op[2] => ~NO_FANOUT~
A[0] => AdderSubtractor:inst2.A[0]
A[0] => DividerMultiplier:inst.A[0]
A[1] => AdderSubtractor:inst2.A[1]
A[1] => DividerMultiplier:inst.A[1]
A[2] => AdderSubtractor:inst2.A[2]
A[2] => DividerMultiplier:inst.A[2]
A[3] => AdderSubtractor:inst2.A[3]
A[3] => DividerMultiplier:inst.A[3]
B[0] => AdderSubtractor:inst2.B[0]
B[1] => AdderSubtractor:inst2.B[1]
B[2] => AdderSubtractor:inst2.B[2]
B[3] => AdderSubtractor:inst2.B[3]


|ArithmeticLogicUnit|MUX_2x1:inst3
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|ArithmeticLogicUnit|MUX_2x1:inst3|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|ArithmeticLogicUnit|MUX_2x1:inst3|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


|ArithmeticLogicUnit|AdderSubtractor:inst2
S[0] <= 1BitAdderSubtractor:inst.S
S[1] <= 1BitAdderSubtractor:inst2.S
S[2] <= 1BitAdderSubtractor:inst3.S
S[3] <= 1BitAdderSubtractor:inst4.S
A[0] => 1BitAdderSubtractor:inst.A
A[1] => 1BitAdderSubtractor:inst2.A
A[2] => 1BitAdderSubtractor:inst3.A
A[3] => 1BitAdderSubtractor:inst4.A
B[0] => 1BitAdderSubtractor:inst.B
B[1] => 1BitAdderSubtractor:inst2.B
B[2] => 1BitAdderSubtractor:inst3.B
B[3] => 1BitAdderSubtractor:inst4.B
Op => 1BitAdderSubtractor:inst.Op
Op => 1BitAdderSubtractor:inst2.Op
Op => 1BitAdderSubtractor:inst3.Op
Op => 1BitAdderSubtractor:inst4.Op


|ArithmeticLogicUnit|AdderSubtractor:inst2|1BitAdderSubtractor:inst
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|ArithmeticLogicUnit|AdderSubtractor:inst2|1BitAdderSubtractor:inst2
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|ArithmeticLogicUnit|AdderSubtractor:inst2|1BitAdderSubtractor:inst3
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|ArithmeticLogicUnit|AdderSubtractor:inst2|1BitAdderSubtractor:inst4
S <= inst5.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
B => inst.IN1
B => inst7.IN0
B => inst3.IN1
C_in => inst5.IN1
C_in => inst7.IN1
C_in => inst3.IN0
C_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Op => inst6.IN1


|ArithmeticLogicUnit|DividerMultiplier:inst
S[0] <= MUX_2x1:inst1.result[0]
S[1] <= MUX_2x1:inst1.result[1]
S[2] <= MUX_2x1:inst1.result[2]
S[3] <= MUX_2x1:inst1.result[3]
A[0] => MUX_2x1:inst1.data0x[1]
A[1] => MUX_2x1:inst1.data0x[2]
A[1] => MUX_2x1:inst1.data1x[0]
A[2] => MUX_2x1:inst1.data0x[3]
A[2] => MUX_2x1:inst1.data1x[1]
A[3] => MUX_2x1:inst1.data1x[2]
Op => ~NO_FANOUT~


|ArithmeticLogicUnit|DividerMultiplier:inst|MUX_2x1:inst1
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|ArithmeticLogicUnit|DividerMultiplier:inst|MUX_2x1:inst1|lpm_mux:LPM_MUX_component
data[0][0] => mux_sjc:auto_generated.data[0]
data[0][1] => mux_sjc:auto_generated.data[1]
data[0][2] => mux_sjc:auto_generated.data[2]
data[0][3] => mux_sjc:auto_generated.data[3]
data[1][0] => mux_sjc:auto_generated.data[4]
data[1][1] => mux_sjc:auto_generated.data[5]
data[1][2] => mux_sjc:auto_generated.data[6]
data[1][3] => mux_sjc:auto_generated.data[7]
sel[0] => mux_sjc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_sjc:auto_generated.result[0]
result[1] <= mux_sjc:auto_generated.result[1]
result[2] <= mux_sjc:auto_generated.result[2]
result[3] <= mux_sjc:auto_generated.result[3]


|ArithmeticLogicUnit|DividerMultiplier:inst|MUX_2x1:inst1|lpm_mux:LPM_MUX_component|mux_sjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
result[0] <= l1_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l1_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l1_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l1_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0


