m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/13731222/Desktop/allan/SynchronousCounter/simulation/qsim
vSynchronousCounter
Z0 !s110 1666112244
!i10b 1
!s100 ZZY^ig]2XFE7S6NN]gT?>2
IYhRTQB2N^`R6W`@:CRG@^1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/13731222/Desktop/allan/MiniCPU/SynchronousCounter/simulation/qsim
w1666112243
8SynchronousCounter.vo
FSynchronousCounter.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1666112244.000000
!s107 SynchronousCounter.vo|
!s90 -work|work|SynchronousCounter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@synchronous@counter
vSynchronousCounter_vlg_vec_tst
R0
!i10b 1
!s100 90afb;2>`fkEK6I?2[9;@3
IcEZ:PPKjRC9Egz__65fMS2
R1
R2
w1666112242
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@synchronous@counter_vlg_vec_tst
