m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/13731222/Desktop/allan/SynchronousCounter/simulation/qsim
vSynchronousCounter
Z0 !s110 1663692944
!i10b 1
!s100 3DUhf6Vd[N6k91aeGo]zA0
I:RNQhi3zh`TT:=D^n7moz0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/13731222/Desktop/MiniCPU/SynchronousCounter/simulation/qsim
w1663692942
8SynchronousCounter.vo
FSynchronousCounter.vo
L0 32
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1663692944.000000
!s107 SynchronousCounter.vo|
!s90 -work|work|SynchronousCounter.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
n@synchronous@counter
vSynchronousCounter_vlg_vec_tst
R0
!i10b 1
!s100 U;mm@b^IGNLLK;N:JaDRc0
IoQFenYh7dI4m^BF>A<o=B1
R1
R2
w1663692940
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
n@synchronous@counter_vlg_vec_tst
