|ControlUnit
REG_1_LOAD <= <GND>
REG_1_EN <= <GND>
REG_1_CLRN <= <GND>
REG_2_LOAD <= <GND>
REG_2_EN <= <GND>
REG_2_CLRN <= <GND>
PC_LOAD <= <GND>
PC_CLRN <= <GND>
ULA_A <= <GND>
ULA_B <= <GND>
J[0] <= MEM_CONTENTS[10].DB_MAX_OUTPUT_PORT_TYPE
J[1] <= MEM_CONTENTS[11].DB_MAX_OUTPUT_PORT_TYPE
MEM_CONTENTS[0] => ~NO_FANOUT~
MEM_CONTENTS[1] => ~NO_FANOUT~
MEM_CONTENTS[2] => ~NO_FANOUT~
MEM_CONTENTS[3] => ~NO_FANOUT~
MEM_CONTENTS[4] => ~NO_FANOUT~
MEM_CONTENTS[5] => ~NO_FANOUT~
MEM_CONTENTS[6] => ~NO_FANOUT~
MEM_CONTENTS[7] => ~NO_FANOUT~
MEM_CONTENTS[8] => ~NO_FANOUT~
MEM_CONTENTS[9] => ~NO_FANOUT~
MEM_CONTENTS[10] => inst12[0].IN0
MEM_CONTENTS[10] => J[0].DATAIN
MEM_CONTENTS[11] => inst12[1].IN0
MEM_CONTENTS[11] => J[1].DATAIN
MEM_CONTENTS[12] => ~NO_FANOUT~
MEM_CONTENTS[13] => ~NO_FANOUT~
MEM_CONTENTS[14] => ~NO_FANOUT~
MEM_CONTENTS[15] => ~NO_FANOUT~
JN[0] <= inst12[0].DB_MAX_OUTPUT_PORT_TYPE
JN[1] <= inst12[1].DB_MAX_OUTPUT_PORT_TYPE
REG_1[0] => ~NO_FANOUT~
REG_1[1] => ~NO_FANOUT~
REG_1[2] => ~NO_FANOUT~
REG_1[3] => ~NO_FANOUT~
REG_2[0] => ~NO_FANOUT~
REG_2[1] => ~NO_FANOUT~
REG_2[2] => ~NO_FANOUT~
REG_2[3] => ~NO_FANOUT~


