|ControlUnit
REG_1_LOAD <= inst17.DB_MAX_OUTPUT_PORT_TYPE
MEM_CONTENTS[0] => PC_D[0].DATAIN
MEM_CONTENTS[0] => ULA_OPERAND[0].DATAIN
MEM_CONTENTS[1] => PC_D[1].DATAIN
MEM_CONTENTS[1] => ULA_OPERAND[1].DATAIN
MEM_CONTENTS[2] => PC_D[2].DATAIN
MEM_CONTENTS[2] => ULA_OPERAND[2].DATAIN
MEM_CONTENTS[3] => PC_D[3].DATAIN
MEM_CONTENTS[3] => ULA_OPERAND[3].DATAIN
MEM_CONTENTS[4] => ~NO_FANOUT~
MEM_CONTENTS[5] => ~NO_FANOUT~
MEM_CONTENTS[6] => ~NO_FANOUT~
MEM_CONTENTS[7] => ~NO_FANOUT~
MEM_CONTENTS[8] => ULA_Op[0].DATAIN
MEM_CONTENTS[9] => ULA_Op[1].DATAIN
MEM_CONTENTS[10] => inst12[0].IN0
MEM_CONTENTS[10] => inst8.IN1
MEM_CONTENTS[11] => inst12[1].IN0
MEM_CONTENTS[11] => inst8.IN0
MEM_CONTENTS[11] => inst10.IN1
MEM_CONTENTS[12] => MUX_4x4:inst5.sel[0]
MEM_CONTENTS[13] => MUX_4x4:inst5.sel[1]
MEM_CONTENTS[14] => inst15[0].IN0
MEM_CONTENTS[14] => inst17.IN1
MEM_CONTENTS[15] => inst15[1].IN0
MEM_CONTENTS[15] => inst18.IN0
REG_1_CLRN <= inst1.DB_MAX_OUTPUT_PORT_TYPE
REG_2_LOAD <= inst18.DB_MAX_OUTPUT_PORT_TYPE
REG_2_CLRN <= inst1.DB_MAX_OUTPUT_PORT_TYPE
PC_LOAD <= inst8.DB_MAX_OUTPUT_PORT_TYPE
PC_CLRN <= inst10.DB_MAX_OUTPUT_PORT_TYPE
PC_D[0] <= MEM_CONTENTS[0].DB_MAX_OUTPUT_PORT_TYPE
PC_D[1] <= MEM_CONTENTS[1].DB_MAX_OUTPUT_PORT_TYPE
PC_D[2] <= MEM_CONTENTS[2].DB_MAX_OUTPUT_PORT_TYPE
PC_D[3] <= MEM_CONTENTS[3].DB_MAX_OUTPUT_PORT_TYPE
ULA_Op[0] <= MEM_CONTENTS[8].DB_MAX_OUTPUT_PORT_TYPE
ULA_Op[1] <= MEM_CONTENTS[9].DB_MAX_OUTPUT_PORT_TYPE
ULA_OPERAND[0] <= MEM_CONTENTS[0].DB_MAX_OUTPUT_PORT_TYPE
ULA_OPERAND[1] <= MEM_CONTENTS[1].DB_MAX_OUTPUT_PORT_TYPE
ULA_OPERAND[2] <= MEM_CONTENTS[2].DB_MAX_OUTPUT_PORT_TYPE
ULA_OPERAND[3] <= MEM_CONTENTS[3].DB_MAX_OUTPUT_PORT_TYPE
ULA_REGISTER[0] <= MUX_4x4:inst5.result[0]
ULA_REGISTER[1] <= MUX_4x4:inst5.result[1]
ULA_REGISTER[2] <= MUX_4x4:inst5.result[2]
ULA_REGISTER[3] <= MUX_4x4:inst5.result[3]
REG_1[0] => MUX_4x4:inst5.data1x[0]
REG_1[1] => MUX_4x4:inst5.data1x[1]
REG_1[2] => MUX_4x4:inst5.data1x[2]
REG_1[3] => MUX_4x4:inst5.data1x[3]
REG_2[0] => MUX_4x4:inst5.data2x[0]
REG_2[1] => MUX_4x4:inst5.data2x[1]
REG_2[2] => MUX_4x4:inst5.data2x[2]
REG_2[3] => MUX_4x4:inst5.data2x[3]


|ControlUnit|MUX_4x4:inst5
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data1x[0] => sub_wire1[4].IN1
data1x[1] => sub_wire1[5].IN1
data1x[2] => sub_wire1[6].IN1
data1x[3] => sub_wire1[7].IN1
data2x[0] => sub_wire1[8].IN1
data2x[1] => sub_wire1[9].IN1
data2x[2] => sub_wire1[10].IN1
data2x[3] => sub_wire1[11].IN1
data3x[0] => sub_wire1[12].IN1
data3x[1] => sub_wire1[13].IN1
data3x[2] => sub_wire1[14].IN1
data3x[3] => sub_wire1[15].IN1
sel[0] => sel[0].IN1
sel[1] => sel[1].IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result


|ControlUnit|MUX_4x4:inst5|lpm_mux:LPM_MUX_component
data[0][0] => mux_vjc:auto_generated.data[0]
data[0][1] => mux_vjc:auto_generated.data[1]
data[0][2] => mux_vjc:auto_generated.data[2]
data[0][3] => mux_vjc:auto_generated.data[3]
data[1][0] => mux_vjc:auto_generated.data[4]
data[1][1] => mux_vjc:auto_generated.data[5]
data[1][2] => mux_vjc:auto_generated.data[6]
data[1][3] => mux_vjc:auto_generated.data[7]
data[2][0] => mux_vjc:auto_generated.data[8]
data[2][1] => mux_vjc:auto_generated.data[9]
data[2][2] => mux_vjc:auto_generated.data[10]
data[2][3] => mux_vjc:auto_generated.data[11]
data[3][0] => mux_vjc:auto_generated.data[12]
data[3][1] => mux_vjc:auto_generated.data[13]
data[3][2] => mux_vjc:auto_generated.data[14]
data[3][3] => mux_vjc:auto_generated.data[15]
sel[0] => mux_vjc:auto_generated.sel[0]
sel[1] => mux_vjc:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_vjc:auto_generated.result[0]
result[1] <= mux_vjc:auto_generated.result[1]
result[2] <= mux_vjc:auto_generated.result[2]
result[3] <= mux_vjc:auto_generated.result[3]


|ControlUnit|MUX_4x4:inst5|lpm_mux:LPM_MUX_component|mux_vjc:auto_generated
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w0_n0_mux_dataout.IN1
data[5] => l1_w1_n0_mux_dataout.IN1
data[6] => l1_w2_n0_mux_dataout.IN1
data[7] => l1_w3_n0_mux_dataout.IN1
data[8] => l1_w0_n1_mux_dataout.IN1
data[9] => l1_w1_n1_mux_dataout.IN1
data[10] => l1_w2_n1_mux_dataout.IN1
data[11] => l1_w3_n1_mux_dataout.IN1
data[12] => l1_w0_n1_mux_dataout.IN1
data[13] => l1_w1_n1_mux_dataout.IN1
data[14] => l1_w2_n1_mux_dataout.IN1
data[15] => l1_w3_n1_mux_dataout.IN1
result[0] <= l2_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l2_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l2_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l2_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0


