// Copyright (C) 2021  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition"

// DATE "10/18/2022 13:57:23"

// 
// Device: Altera 5CEBA4F23C7 Package FBGA484
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module SynchronousCounter (
	Q,
	D,
	LOAD,
	CLK,
	CLRN);
output 	[7:0] Q;
input 	[3:0] D;
input 	LOAD;
input 	CLK;
input 	CLRN;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Q[7]~output_o ;
wire \Q[6]~output_o ;
wire \Q[5]~output_o ;
wire \Q[4]~output_o ;
wire \Q[3]~output_o ;
wire \Q[2]~output_o ;
wire \Q[1]~output_o ;
wire \Q[0]~output_o ;
wire \CLK~input_o ;
wire \LOAD~input_o ;
wire \D[0]~input_o ;
wire \inst1|instA1~combout ;
wire \CLRN~input_o ;
wire \inst1|instA14~combout ;
wire \inst1|inst~1_combout ;
wire \inst1|inst~3_combout ;
wire \inst1|inst~0_combout ;
wire \inst1|inst~_emulated_q ;
wire \inst1|inst~2_combout ;
wire \D[1]~input_o ;
wire \inst18|instA1~combout ;
wire \inst18|instA14~combout ;
wire \inst18|inst~1_combout ;
wire \inst18|inst~3_combout ;
wire \inst18|inst~0_combout ;
wire \inst18|inst~_emulated_q ;
wire \inst18|inst~2_combout ;
wire \D[2]~input_o ;
wire \inst19|instA1~combout ;
wire \inst19|instA14~combout ;
wire \inst19|inst~1_combout ;
wire \inst19|inst~3_combout ;
wire \inst19|inst~0_combout ;
wire \inst19|inst~_emulated_q ;
wire \inst19|inst~2_combout ;
wire \D[3]~input_o ;
wire \inst20|instA1~combout ;
wire \inst20|instA14~combout ;
wire \inst20|inst~1_combout ;
wire \inst20|inst~3_combout ;
wire \inst20|inst~0_combout ;
wire \inst20|inst~_emulated_q ;
wire \inst20|inst~2_combout ;
wire \inst7~0_combout ;
wire \inst7~q ;
wire \inst10~0_combout ;
wire \inst10~q ;
wire \inst12~1_combout ;
wire \inst12~0_combout ;
wire \inst12~q ;
wire \inst14~1_combout ;
wire \inst14~0_combout ;
wire \inst14~q ;


cyclonev_io_obuf \Q[7]~output (
	.i(\inst14~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[7]~output .bus_hold = "false";
defparam \Q[7]~output .open_drain_output = "false";
defparam \Q[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[6]~output (
	.i(\inst12~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[6]~output .bus_hold = "false";
defparam \Q[6]~output .open_drain_output = "false";
defparam \Q[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[5]~output (
	.i(\inst10~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[5]~output .bus_hold = "false";
defparam \Q[5]~output .open_drain_output = "false";
defparam \Q[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[4]~output (
	.i(\inst7~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[4]~output .bus_hold = "false";
defparam \Q[4]~output .open_drain_output = "false";
defparam \Q[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[3]~output (
	.i(\inst20|inst~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[3]~output .bus_hold = "false";
defparam \Q[3]~output .open_drain_output = "false";
defparam \Q[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[2]~output (
	.i(\inst19|inst~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[2]~output .bus_hold = "false";
defparam \Q[2]~output .open_drain_output = "false";
defparam \Q[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[1]~output (
	.i(\inst18|inst~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[1]~output .bus_hold = "false";
defparam \Q[1]~output .open_drain_output = "false";
defparam \Q[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_obuf \Q[0]~output (
	.i(\inst1|inst~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Q[0]~output .bus_hold = "false";
defparam \Q[0]~output .open_drain_output = "false";
defparam \Q[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \LOAD~input (
	.i(LOAD),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\LOAD~input_o ));
// synopsys translate_off
defparam \LOAD~input .bus_hold = "false";
defparam \LOAD~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_io_ibuf \D[0]~input (
	.i(D[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[0]~input_o ));
// synopsys translate_off
defparam \D[0]~input .bus_hold = "false";
defparam \D[0]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|instA1 (
// Equation(s):
// \inst1|instA1~combout  = (\LOAD~input_o  & \D[0]~input_o )

	.dataa(!\LOAD~input_o ),
	.datab(!\D[0]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|instA1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|instA1 .extended_lut = "off";
defparam \inst1|instA1 .lut_mask = 64'h1111111111111111;
defparam \inst1|instA1 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \CLRN~input (
	.i(CLRN),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLRN~input_o ));
// synopsys translate_off
defparam \CLRN~input .bus_hold = "false";
defparam \CLRN~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst1|instA14 (
// Equation(s):
// \inst1|instA14~combout  = (!\CLRN~input_o ) # ((\LOAD~input_o  & !\D[0]~input_o ))

	.dataa(!\LOAD~input_o ),
	.datab(!\CLRN~input_o ),
	.datac(!\D[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|instA14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|instA14 .extended_lut = "off";
defparam \inst1|instA14 .lut_mask = 64'hDCDCDCDCDCDCDCDC;
defparam \inst1|instA14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst~1 (
// Equation(s):
// \inst1|inst~1_combout  = ( \inst1|instA1~combout  & ( !\inst1|instA14~combout  ) ) # ( !\inst1|instA1~combout  & ( !\inst1|instA14~combout  & ( \inst1|inst~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst1|inst~1_combout ),
	.datae(!\inst1|instA1~combout ),
	.dataf(!\inst1|instA14~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~1 .extended_lut = "off";
defparam \inst1|inst~1 .lut_mask = 64'h00FFFFFF00000000;
defparam \inst1|inst~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst~3 (
// Equation(s):
// \inst1|inst~3_combout  = !\inst1|inst~2_combout  $ (\inst1|inst~1_combout )

	.dataa(!\inst1|inst~2_combout ),
	.datab(!\inst1|inst~1_combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~3 .extended_lut = "off";
defparam \inst1|inst~3 .lut_mask = 64'h9999999999999999;
defparam \inst1|inst~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst~0 (
// Equation(s):
// \inst1|inst~0_combout  = (\inst1|instA1~combout ) # (\inst1|instA14~combout )

	.dataa(!\inst1|instA14~combout ),
	.datab(!\inst1|instA1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~0 .extended_lut = "off";
defparam \inst1|inst~0 .lut_mask = 64'h7777777777777777;
defparam \inst1|inst~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst1|inst~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst1|inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst1|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|inst~_emulated .is_wysiwyg = "true";
defparam \inst1|inst~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst1|inst~2 (
// Equation(s):
// \inst1|inst~2_combout  = (!\inst1|instA14~combout  & ((!\inst1|inst~_emulated_q  $ (!\inst1|inst~1_combout )) # (\inst1|instA1~combout )))

	.dataa(!\inst1|inst~_emulated_q ),
	.datab(!\inst1|inst~1_combout ),
	.datac(!\inst1|instA1~combout ),
	.datad(!\inst1|instA14~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1|inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1|inst~2 .extended_lut = "off";
defparam \inst1|inst~2 .lut_mask = 64'h6F006F006F006F00;
defparam \inst1|inst~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[1]~input (
	.i(D[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[1]~input_o ));
// synopsys translate_off
defparam \D[1]~input .bus_hold = "false";
defparam \D[1]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst18|instA1 (
// Equation(s):
// \inst18|instA1~combout  = (\LOAD~input_o  & \D[1]~input_o )

	.dataa(!\LOAD~input_o ),
	.datab(!\D[1]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|instA1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|instA1 .extended_lut = "off";
defparam \inst18|instA1 .lut_mask = 64'h1111111111111111;
defparam \inst18|instA1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst18|instA14 (
// Equation(s):
// \inst18|instA14~combout  = (!\CLRN~input_o ) # ((\LOAD~input_o  & !\D[1]~input_o ))

	.dataa(!\LOAD~input_o ),
	.datab(!\CLRN~input_o ),
	.datac(!\D[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|instA14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|instA14 .extended_lut = "off";
defparam \inst18|instA14 .lut_mask = 64'hDCDCDCDCDCDCDCDC;
defparam \inst18|instA14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst18|inst~1 (
// Equation(s):
// \inst18|inst~1_combout  = ( \inst18|instA1~combout  & ( !\inst18|instA14~combout  ) ) # ( !\inst18|instA1~combout  & ( !\inst18|instA14~combout  & ( \inst18|inst~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst18|inst~1_combout ),
	.datae(!\inst18|instA1~combout ),
	.dataf(!\inst18|instA14~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst~1 .extended_lut = "off";
defparam \inst18|inst~1 .lut_mask = 64'h00FFFFFF00000000;
defparam \inst18|inst~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst18|inst~3 (
// Equation(s):
// \inst18|inst~3_combout  = !\inst18|inst~1_combout  $ (!\inst18|inst~2_combout  $ (\inst1|inst~2_combout ))

	.dataa(!\inst18|inst~1_combout ),
	.datab(!\inst18|inst~2_combout ),
	.datac(!\inst1|inst~2_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst~3 .extended_lut = "off";
defparam \inst18|inst~3 .lut_mask = 64'h6969696969696969;
defparam \inst18|inst~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst18|inst~0 (
// Equation(s):
// \inst18|inst~0_combout  = (\inst18|instA1~combout ) # (\inst18|instA14~combout )

	.dataa(!\inst18|instA14~combout ),
	.datab(!\inst18|instA1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst~0 .extended_lut = "off";
defparam \inst18|inst~0 .lut_mask = 64'h7777777777777777;
defparam \inst18|inst~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst18|inst~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst18|inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst18|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst18|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst18|inst~_emulated .is_wysiwyg = "true";
defparam \inst18|inst~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst18|inst~2 (
// Equation(s):
// \inst18|inst~2_combout  = (!\inst18|instA14~combout  & ((!\inst18|inst~_emulated_q  $ (!\inst18|inst~1_combout )) # (\inst18|instA1~combout )))

	.dataa(!\inst18|inst~_emulated_q ),
	.datab(!\inst18|inst~1_combout ),
	.datac(!\inst18|instA1~combout ),
	.datad(!\inst18|instA14~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst18|inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst18|inst~2 .extended_lut = "off";
defparam \inst18|inst~2 .lut_mask = 64'h6F006F006F006F00;
defparam \inst18|inst~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[2]~input (
	.i(D[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[2]~input_o ));
// synopsys translate_off
defparam \D[2]~input .bus_hold = "false";
defparam \D[2]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst19|instA1 (
// Equation(s):
// \inst19|instA1~combout  = (\LOAD~input_o  & \D[2]~input_o )

	.dataa(!\LOAD~input_o ),
	.datab(!\D[2]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|instA1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|instA1 .extended_lut = "off";
defparam \inst19|instA1 .lut_mask = 64'h1111111111111111;
defparam \inst19|instA1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst19|instA14 (
// Equation(s):
// \inst19|instA14~combout  = (!\CLRN~input_o ) # ((\LOAD~input_o  & !\D[2]~input_o ))

	.dataa(!\LOAD~input_o ),
	.datab(!\CLRN~input_o ),
	.datac(!\D[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|instA14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|instA14 .extended_lut = "off";
defparam \inst19|instA14 .lut_mask = 64'hDCDCDCDCDCDCDCDC;
defparam \inst19|instA14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst19|inst~1 (
// Equation(s):
// \inst19|inst~1_combout  = ( \inst19|instA1~combout  & ( !\inst19|instA14~combout  ) ) # ( !\inst19|instA1~combout  & ( !\inst19|instA14~combout  & ( \inst19|inst~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst19|inst~1_combout ),
	.datae(!\inst19|instA1~combout ),
	.dataf(!\inst19|instA14~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|inst~1 .extended_lut = "off";
defparam \inst19|inst~1 .lut_mask = 64'h00FFFFFF00000000;
defparam \inst19|inst~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst19|inst~3 (
// Equation(s):
// \inst19|inst~3_combout  = !\inst19|inst~2_combout  $ (!\inst19|inst~1_combout  $ (((\inst1|inst~2_combout  & \inst18|inst~2_combout ))))

	.dataa(!\inst1|inst~2_combout ),
	.datab(!\inst18|inst~2_combout ),
	.datac(!\inst19|inst~2_combout ),
	.datad(!\inst19|inst~1_combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|inst~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|inst~3 .extended_lut = "off";
defparam \inst19|inst~3 .lut_mask = 64'h1EE11EE11EE11EE1;
defparam \inst19|inst~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst19|inst~0 (
// Equation(s):
// \inst19|inst~0_combout  = (\inst19|instA1~combout ) # (\inst19|instA14~combout )

	.dataa(!\inst19|instA14~combout ),
	.datab(!\inst19|instA1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|inst~0 .extended_lut = "off";
defparam \inst19|inst~0 .lut_mask = 64'h7777777777777777;
defparam \inst19|inst~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst19|inst~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst19|inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst19|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst19|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst19|inst~_emulated .is_wysiwyg = "true";
defparam \inst19|inst~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst19|inst~2 (
// Equation(s):
// \inst19|inst~2_combout  = (!\inst19|instA14~combout  & ((!\inst19|inst~_emulated_q  $ (!\inst19|inst~1_combout )) # (\inst19|instA1~combout )))

	.dataa(!\inst19|inst~_emulated_q ),
	.datab(!\inst19|inst~1_combout ),
	.datac(!\inst19|instA1~combout ),
	.datad(!\inst19|instA14~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst19|inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst19|inst~2 .extended_lut = "off";
defparam \inst19|inst~2 .lut_mask = 64'h6F006F006F006F00;
defparam \inst19|inst~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_io_ibuf \D[3]~input (
	.i(D[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D[3]~input_o ));
// synopsys translate_off
defparam \D[3]~input .bus_hold = "false";
defparam \D[3]~input .simulate_z_as = "z";
// synopsys translate_on

cyclonev_lcell_comb \inst20|instA1 (
// Equation(s):
// \inst20|instA1~combout  = (\D[3]~input_o  & \LOAD~input_o )

	.dataa(!\D[3]~input_o ),
	.datab(!\LOAD~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|instA1~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|instA1 .extended_lut = "off";
defparam \inst20|instA1 .lut_mask = 64'h1111111111111111;
defparam \inst20|instA1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst20|instA14 (
// Equation(s):
// \inst20|instA14~combout  = (!\CLRN~input_o ) # ((!\D[3]~input_o  & \LOAD~input_o ))

	.dataa(!\D[3]~input_o ),
	.datab(!\LOAD~input_o ),
	.datac(!\CLRN~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|instA14~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|instA14 .extended_lut = "off";
defparam \inst20|instA14 .lut_mask = 64'hF2F2F2F2F2F2F2F2;
defparam \inst20|instA14 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst20|inst~1 (
// Equation(s):
// \inst20|inst~1_combout  = ( \inst20|instA1~combout  & ( !\inst20|instA14~combout  ) ) # ( !\inst20|instA1~combout  & ( !\inst20|instA14~combout  & ( \inst20|inst~1_combout  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\inst20|inst~1_combout ),
	.datae(!\inst20|instA1~combout ),
	.dataf(!\inst20|instA14~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst~1 .extended_lut = "off";
defparam \inst20|inst~1 .lut_mask = 64'h00FFFFFF00000000;
defparam \inst20|inst~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst20|inst~3 (
// Equation(s):
// \inst20|inst~3_combout  = ( \inst1|inst~2_combout  & ( !\inst20|inst~2_combout  $ (!\inst20|inst~1_combout  $ (((\inst19|inst~2_combout  & \inst18|inst~2_combout )))) ) ) # ( !\inst1|inst~2_combout  & ( !\inst20|inst~2_combout  $ (!\inst20|inst~1_combout 
// ) ) )

	.dataa(!\inst19|inst~2_combout ),
	.datab(!\inst20|inst~2_combout ),
	.datac(!\inst20|inst~1_combout ),
	.datad(!\inst18|inst~2_combout ),
	.datae(!\inst1|inst~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst~3 .extended_lut = "off";
defparam \inst20|inst~3 .lut_mask = 64'h3C3C3C693C3C3C69;
defparam \inst20|inst~3 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst20|inst~0 (
// Equation(s):
// \inst20|inst~0_combout  = (\inst20|instA1~combout ) # (\inst20|instA14~combout )

	.dataa(!\inst20|instA14~combout ),
	.datab(!\inst20|instA1~combout ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst~0 .extended_lut = "off";
defparam \inst20|inst~0 .lut_mask = 64'h7777777777777777;
defparam \inst20|inst~0 .shared_arith = "off";
// synopsys translate_on

dffeas \inst20|inst~_emulated (
	.clk(\CLK~input_o ),
	.d(\inst20|inst~3_combout ),
	.asdata(vcc),
	.clrn(!\inst20|inst~0_combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst20|inst~_emulated_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst20|inst~_emulated .is_wysiwyg = "true";
defparam \inst20|inst~_emulated .power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst20|inst~2 (
// Equation(s):
// \inst20|inst~2_combout  = (!\inst20|instA14~combout  & ((!\inst20|inst~_emulated_q  $ (!\inst20|inst~1_combout )) # (\inst20|instA1~combout )))

	.dataa(!\inst20|inst~_emulated_q ),
	.datab(!\inst20|inst~1_combout ),
	.datac(!\inst20|instA1~combout ),
	.datad(!\inst20|instA14~combout ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst20|inst~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst20|inst~2 .extended_lut = "off";
defparam \inst20|inst~2 .lut_mask = 64'h6F006F006F006F00;
defparam \inst20|inst~2 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst7~0 (
// Equation(s):
// \inst7~0_combout  = ( \inst1|inst~2_combout  & ( !\inst7~q  $ (((!\inst20|inst~2_combout ) # ((!\inst19|inst~2_combout ) # (!\inst18|inst~2_combout )))) ) ) # ( !\inst1|inst~2_combout  & ( \inst7~q  ) )

	.dataa(!\inst7~q ),
	.datab(!\inst20|inst~2_combout ),
	.datac(!\inst19|inst~2_combout ),
	.datad(!\inst18|inst~2_combout ),
	.datae(!\inst1|inst~2_combout ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst7~0 .extended_lut = "off";
defparam \inst7~0 .lut_mask = 64'h5555555655555556;
defparam \inst7~0 .shared_arith = "off";
// synopsys translate_on

dffeas inst7(
	.clk(\CLK~input_o ),
	.d(\inst7~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst7~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst7.is_wysiwyg = "true";
defparam inst7.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst10~0 (
// Equation(s):
// \inst10~0_combout  = ( \inst18|inst~2_combout  & ( \inst1|inst~2_combout  & ( !\inst10~q  $ (((!\inst7~q ) # ((!\inst20|inst~2_combout ) # (!\inst19|inst~2_combout )))) ) ) ) # ( !\inst18|inst~2_combout  & ( \inst1|inst~2_combout  & ( \inst10~q  ) ) ) # ( 
// \inst18|inst~2_combout  & ( !\inst1|inst~2_combout  & ( \inst10~q  ) ) ) # ( !\inst18|inst~2_combout  & ( !\inst1|inst~2_combout  & ( \inst10~q  ) ) )

	.dataa(!\inst10~q ),
	.datab(!\inst7~q ),
	.datac(!\inst20|inst~2_combout ),
	.datad(!\inst19|inst~2_combout ),
	.datae(!\inst18|inst~2_combout ),
	.dataf(!\inst1|inst~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst10~0 .extended_lut = "off";
defparam \inst10~0 .lut_mask = 64'h5555555555555556;
defparam \inst10~0 .shared_arith = "off";
// synopsys translate_on

dffeas inst10(
	.clk(\CLK~input_o ),
	.d(\inst10~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst10~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst10.is_wysiwyg = "true";
defparam inst10.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst12~1 (
// Equation(s):
// \inst12~1_combout  = (\inst10~q  & \inst7~q )

	.dataa(!\inst10~q ),
	.datab(!\inst7~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12~1 .extended_lut = "off";
defparam \inst12~1 .lut_mask = 64'h1111111111111111;
defparam \inst12~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst12~0 (
// Equation(s):
// \inst12~0_combout  = ( \inst1|inst~2_combout  & ( \inst12~1_combout  & ( !\inst12~q  $ (((!\inst20|inst~2_combout ) # ((!\inst19|inst~2_combout ) # (!\inst18|inst~2_combout )))) ) ) ) # ( !\inst1|inst~2_combout  & ( \inst12~1_combout  & ( \inst12~q  ) ) ) 
// # ( \inst1|inst~2_combout  & ( !\inst12~1_combout  & ( \inst12~q  ) ) ) # ( !\inst1|inst~2_combout  & ( !\inst12~1_combout  & ( \inst12~q  ) ) )

	.dataa(!\inst12~q ),
	.datab(!\inst20|inst~2_combout ),
	.datac(!\inst19|inst~2_combout ),
	.datad(!\inst18|inst~2_combout ),
	.datae(!\inst1|inst~2_combout ),
	.dataf(!\inst12~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst12~0 .extended_lut = "off";
defparam \inst12~0 .lut_mask = 64'h5555555555555556;
defparam \inst12~0 .shared_arith = "off";
// synopsys translate_on

dffeas inst12(
	.clk(\CLK~input_o ),
	.d(\inst12~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst12~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst12.is_wysiwyg = "true";
defparam inst12.power_up = "low";
// synopsys translate_on

cyclonev_lcell_comb \inst14~1 (
// Equation(s):
// \inst14~1_combout  = (\inst12~q  & (\inst10~q  & \inst7~q ))

	.dataa(!\inst12~q ),
	.datab(!\inst10~q ),
	.datac(!\inst7~q ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14~1 .extended_lut = "off";
defparam \inst14~1 .lut_mask = 64'h0101010101010101;
defparam \inst14~1 .shared_arith = "off";
// synopsys translate_on

cyclonev_lcell_comb \inst14~0 (
// Equation(s):
// \inst14~0_combout  = ( \inst1|inst~2_combout  & ( \inst14~1_combout  & ( !\inst14~q  $ (((!\inst20|inst~2_combout ) # ((!\inst19|inst~2_combout ) # (!\inst18|inst~2_combout )))) ) ) ) # ( !\inst1|inst~2_combout  & ( \inst14~1_combout  & ( \inst14~q  ) ) ) 
// # ( \inst1|inst~2_combout  & ( !\inst14~1_combout  & ( \inst14~q  ) ) ) # ( !\inst1|inst~2_combout  & ( !\inst14~1_combout  & ( \inst14~q  ) ) )

	.dataa(!\inst14~q ),
	.datab(!\inst20|inst~2_combout ),
	.datac(!\inst19|inst~2_combout ),
	.datad(!\inst18|inst~2_combout ),
	.datae(!\inst1|inst~2_combout ),
	.dataf(!\inst14~1_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst14~0 .extended_lut = "off";
defparam \inst14~0 .lut_mask = 64'h5555555555555556;
defparam \inst14~0 .shared_arith = "off";
// synopsys translate_on

dffeas inst14(
	.clk(\CLK~input_o ),
	.d(\inst14~0_combout ),
	.asdata(vcc),
	.clrn(\CLRN~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst14~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst14.is_wysiwyg = "true";
defparam inst14.power_up = "low";
// synopsys translate_on

assign Q[7] = \Q[7]~output_o ;

assign Q[6] = \Q[6]~output_o ;

assign Q[5] = \Q[5]~output_o ;

assign Q[4] = \Q[4]~output_o ;

assign Q[3] = \Q[3]~output_o ;

assign Q[2] = \Q[2]~output_o ;

assign Q[1] = \Q[1]~output_o ;

assign Q[0] = \Q[0]~output_o ;

endmodule
